# Exemplo de variáveis de ambiente (ainda não usadas no código atual)

FARMACIA_JOAO_FALCAO_TOKEN=seu_token_aqui
REDES_SOCIAIS_TOKEN=seu_token_aqui
ATENDIMENTO_2_TOKEN=seu_token_aqui

API_BASE=https://api.wescctech.com.br/core/v2/api
